* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}
body {
  font-family: "poppins", serif, sans-serif;
}
main {
  width: 100%;
  min-height: 100%;
  background: linear-gradient(135deg, #0f172a 0%, #1e1b4b 100%);
  color: #fff;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dashboard-container {
  /* background-color: red; */
  padding: 10px;
  display: flex;
  flex-direction: column;
}
header {
  margin-bottom: 5vw;
  /* background-color: rgb(0, 255, 191); */
}
header h1 {
  font-size: 7vw;
  line-height: 1em;
  font-weight: 400;
  text-align: center;
}
header p {
  font-size: 14px;
  text-align: center;
}
.cards {
  /* background-color: brown; */
  flex: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 50px;
}
.card {
  display: flex;
  /* flex-grow: 1; */
  /* flex: 1; */
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  /* background-color: pink; */
  text-align: center;
  min-height: 200px;
  min-width: 200px;
  /* overflow: hidden; */
  /* border: 1px solid black; */
}
.card .stats {
  font-size: 32px;
  font-weight: 600;
  width: 100%;
}
.card i {
  font-size: 45px;
  margin: 10px 0;
}
.card .platform {
  font-size: 15px;
}

@media (max-width: 650px) {
  
  main{
    padding: 10px;
  }
  .card {
    min-height: 100px;
    /* flex-grow:1 ; */
  }
  header {
    margin-bottom: 0;
  }
  header h1 {
    font-size: 45px;
  }
  header p {
    font-size: 12px;
  }
}
